<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  	<PackageReference Include="MediatR" Version="13.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  	<PackageReference Include="Serilog" Version="4.3.0" />
  	<PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

	<ItemGroup>
  	<ProjectReference Include="..\Domain\Domain.csproj" />
  	<ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
