# Flowcast

./: .gitattributes  .gitignore  README.md
CodeGenerator/src/Flowcast.CodeGenerator/: Flowcast.CodeGenerator.csproj  GeneratedFile.cs  GenerationOptions.cs  GenerationResult.cs  NameUtilities.cs  OpenApiCodeGenerator.cs  RestSettings.cs  RestSettingsDocument.cs  RestSettingsLoader.cs  SchemaRegistry.cs
Flowcast.Server/GameServer/AppHost/: AppHost.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Flowcast.Server/GameServer/AppHost/Configs/: appsettings.Development.json  appsettings.Local.json  appsettings.json
Flowcast.Server/GameServer/AppHost/Extensions/: MiddlewareExtensions.cs  ProgramExtensions.cs
Flowcast.Server/GameServer/AppHost/Infrastructure/: GlobalExceptionHandler.cs
Flowcast.Server/GameServer/AppHost/Properties/: launchSettings.json
Flowcast.Server/GameServer/Application/: Application.csproj  ConnectedPlayersRegistry.cs  DependencyInjection.cs  packages.lock.json
Flowcast.Server/GameServer/Application/Abstractions/Authentication/: IUserContext.cs
Flowcast.Server/GameServer/Application/Abstractions/Realtime/: ILivenessProbe.cs  IRealtimeMessageReceiver.cs  IRealtimeMessageSender.cs  IUserConnectionManager.cs  IUserConnectionRegistry.cs  IUserConnectionSender.cs  MessageDomain.cs  RealtimeMessage.cs  RealtimeMessageType.cs  UserConnectionInfo.cs
Flowcast.Server/GameServer/Application/Abstractions/Security/: IJoinTokenValidator.cs
Flowcast.Server/GameServer/Application/Defaults/: DefaultCommand.cs
Flowcast.Server/GameServer/Application/MatchMakings/Commands/: AcknowledgeReadyCommand.cs  CancelMatchCommand.cs  FindMatchCommand.cs  ReadyAcknowledgedCommand.cs  RequestMatchmakingCommand.cs
Flowcast.Server/GameServer/Application/MatchMakings/EventHandlers/: OnMatchConfirmed_CreateSession.cs
Flowcast.Server/GameServer/Application/MatchMakings/Queries/: GetMatchQuery.cs  GetTicketQuery.cs
Flowcast.Server/GameServer/Application/MatchMakings/Shared/: IMatchmakingNotifier.cs  MatchmakingOptions.cs  OutboundPayloads.cs  PayloadTypes.cs
Flowcast.Server/GameServer/Application/Realtime/Commons/: RealtimeContext.cs  UserConnectionInfo.cs
Flowcast.Server/GameServer/Application/Realtime/Messaging/: IHeaderMessageHandler.cs  IRealtimeCommand.cs  IdGenerator.cs  MessageHeader.cs  RealtimeMessage.cs  RealtimeMessageAttribute.cs  RealtimeMessageType.cs  TelemetrySegment.cs
Flowcast.Server/GameServer/Application/Realtime/Services/: ICommandDispatcher.cs  IRealtimeCommandFactory.cs  IRealtimeCommandTypeRegistry.cs  IRealtimeContextAccessor.cs  IRealtimeMessageCodec.cs  IRealtimeMessageReceiver.cs  IRealtimeMessageSender.cs  IUserConnectionManager.cs  IUserConnectionRegistry.cs
Flowcast.Server/GameServer/Application/Sessions/: SessionAppService.cs
Flowcast.Server/GameServer/Application/Sessions/Commands/: AbortSessionBeforeStartCommand.cs  Create.cs  CreateSessionCommand.cs  End.cs  EndSessionCommand.cs  Join.cs  JoinSessionCommand.cs  Leave.cs  LeaveSessionCommand.cs  MarkParticipantLoadedCommand.cs  PlayerReady.cs  PlayerReadyCommand.cs  TryStartSessionCommand.cs
Flowcast.Server/GameServer/Application/Sessions/Queries/: Get.cs  GetForPlayer.cs  GetSessionByIdQuery.cs  GetSessionByPlayerQuery.cs
Flowcast.Server/GameServer/Application/Sessions/Shared/: ISessionNotifier.cs  OutboundPayloads.cs  PayloadTypes.cs  PlayerDto.cs  SessionDto.cs  SessionSummaryDto.cs
Flowcast.Server/GameServer/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
Flowcast.Server/GameServer/BuildingBlocks/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
Flowcast.Server/GameServer/BuildingBlocks/Shared.Presentation/: DependencyInjection.cs  Shared.Presentation.csproj
Flowcast.Server/GameServer/BuildingBlocks/SharedKernel/: SharedKernel.csproj
Flowcast.Server/GameServer/Identity/Identity.API/: Identity.API.csproj  packages.lock.json
Flowcast.Server/GameServer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  packages.lock.json
Flowcast.Server/GameServer/Infrastructure/Authentication/: UserContext.cs
Flowcast.Server/GameServer/Infrastructure/Database/: ApplicationDbContext.cs
Flowcast.Server/GameServer/Infrastructure/Realtime/: BinaryRealtimeMessageSender.cs  HeartbeatBackgroundService.cs  InMemoryUserConnectionRegistry.cs  JsonRealtimeMessageSender.cs  RealtimeDependencyInjection.cs  RealtimeMessageReceiver.cs  UserConnectionSender.cs  WebSocketHandler.cs  WebSocketLivenessOptions.cs
Flowcast.Server/GameServer/Infrastructure/Security/: PassthroughJoinTokenValidator.cs
Flowcast.Server/GameServer/Infrastructure/Time/: DateTimeProvider.cs
Flowcast.Server/GameServer/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json  packages.lock.json
Flowcast.Server/GameServer/Presentation/Endpoints/: EndpointBuilder.cs  EndpointExtensions.cs  IEndpoint.cs  Tags.cs
Flowcast.Server/GameServer/Presentation/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  VersioningExtensions.cs  WebSocketExtensions.cs
Flowcast.Server/GameServer/Presentation/Infrastructure/: CustomResults.cs
Flowcast.Server/GameServer/Presentation/Mappings/: SessionMappings.cs
Flowcast.Server/GameServer/Presentation/Middleware/: RequestContextLoggingMiddleware.cs
Flowcast.Server/GameServer/Presentation/Realtime/: RealtimeMessageType.cs
Flowcast.Server/GameServer/Presentation/SignalR/: GameHub.cs
Flowcast.Server/GameServer/Presentation/SwaggerUtilities/: ConfigureSwaggerGenOptions.cs  SwaggerExtensions.cs
Flowcast.Server/GameServer/Presentation/WebSockets/: GameWebSocketHandler.cs
Flowcast.Server/GameServer/Toolkit/Swagger/: ConfigureSwaggerGenOptions.cs  Swagger.csproj  SwaggerExtensions.cs  packages.lock.json
Flowcast.Server/GameServer/Toolkit/Versioning/: Versioning.csproj  VersioningExtensions.cs  packages.lock.json
(+978 files in other folders)
