<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared.Presentation\Shared.Presentation.csproj" />
    <ProjectReference Include="..\Session.Application\Session.Application.csproj" />
  </ItemGroup>

</Project>
