<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Shared.API\Shared.API.csproj" />
    <ProjectReference Include="..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Modules\PlayerProgressStore\PlayerProgressStore.Api\PlayerProgressStore.Api.csproj" />
	<ProjectReference Include="..\Realtime.Transport\Realtime.Core\Realtime.Core.csproj" />
  </ItemGroup>

</Project>
